##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=10.201.1.142
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#################
## Plone backends
#################

KGS_VERSION=6.8
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1
DOWNLOAD_SCALE=2


######################
## PostgreSQL Database
######################

POSTGRES_VERSION=9.4s
POSTGRES_MAX_CONNECTIONS=150
POSTGRES_CRON_1=0 2 * * * root gosu postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=


###############
## rsync client
###############
CRON_TASK_1=0 20 * * * mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_2=0 21 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_3=0 22 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
CRON_TASK_4=
CRON_TASK_5=

###############
## rsync server
###############
SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhUqq/VsHqJMiccTtokAeZ/BawA68cuzAgsIbySL+0koFnHzwj4EKUh4s6Js/lwkeJ3t9oz0lGBYoja6adbzG9WyeGIzi6lgy48GmfM22KIV0huanUWlgjXSz4vpnEsN4nBECmk4rnOEU/noJIvIbGte7/lfv6vOCGDJ69mzN2fKxg5mXIh0j1qou0YinepgddyKyr2qlTuHymHI4iftQ3yYjRctmtrOM+h4Qch9KmsdTrSOVK8ixAPE0gqGZ6AVnRDu10WrEWoiWkEV5fu1sxwl0YXTx3qV2a0PExHANxmrAResCwaaXBD2oPwLyxosVFsaBkXDPCcgVFnIq3CGeH root@6a2509ae27c0
SSH_AUTH_KEY_2=
