##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=10.128.1.27
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#################
## Plone backends
#################

KGS_VERSION=7.7
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1
DOWNLOAD_SCALE=2
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 20 * * * postgres /postgresql.restore/database-backup.sh datafs


#######################################################################
## Sync db, blobs and static resources Production -> Staging -> Testing
#######################################################################
CRON_TASK_1=0 0 * * * scp -P 2222 -p -q /data/postgresql.backup/datafs.gz root@staging.devecs.eea.europa.eu:/data/postgresql.backup/
CRON_TASK_2=0 3 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --numeric-ids /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_3=0 4 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --numeric-ids /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/
CRON_TASK_4=0 3 * * Sun rsync -e 'ssh -p 2222' -avz --delete --numeric-ids /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_5=0 4 * * Sun rsync -e 'ssh -p 2222' -avz --delete --numeric-ids /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXF41tOr8oOSNdKpv9DpiATk/YkfMxi3ckeILLLnD9jStgnTiOpWEqa/lkA0jMj9D3LGiUZ+kX8q1LLwgUfPP6Qrlkic1v60cwKOG8IO4G7qi84QcpPinBZVMJ7wG1jlHVLVLZvG0Xij6A8FBrnOHKPU1aIyl9wasTFfsCPpBtWv30pzAwTzZ7JtKci7jioEgFFrWfGCnydsYMCKzMvv8TgJ3I/6H6FMuZdN4Rd2ZYsL9I+tfTgZAyaNepFaHFkjcwTVnRJNMXGwGEc4KqNaQcsW1XXd3qACacnZGKV1KTw7QtPixczuJOL9K0GvfsqdwWssdZCdb65f9+KAhJuQTP zope-www@flysquirrel
SSH_AUTH_KEY_2=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEkM0P3ilcAYzaVlmaO3HUMwsW4okJm0y/E82IDXnIe6Z/nwv9rF/MV8NhK4vJtDZzwvbQke14Vpr+fv7T0rbpkss1epqoJsPcDfL3yACGQ2V39Z0HmciMVWhTekZiiqj3T8eztqvTWZS9Oq20zKxTYJv/UbYR5+QL8sRaY0GzXrhuyRXsM2VvaktwaGHG3dNWYGDaGMPmDEkLGUXeNvBm/6Lrq/PUaSRayTYGFNP8a6m5fml3zPtfsn+sRntqzh5tFHmJjxZj+KPtr1E5jq5oubtp+kQs5k10seXLDW+qGAK15e4Rbs7FBpKDepMrFAfrJprDYt0PsVtiLhFyzzVp postgres@db-pg-b
