## Back-end
#
KGS_VERSION=6.3
ANON_SCALE=4
AUTH_SCALE=4
ASYNC_SCALE=4

## NFS File server (blobs and static resources)
#
NFS_SERVER=192.168.1.29
MOUNT_DIR=/mnt/storage
MOUNT_OPTS=rsize=32768,wsize=32768,noatime,nodiratime

## DB
#
POSTGRES_IP=10.116.228.5
MEMCACHED_MEMORY=2048

## Front-end
#
FRONTEND_PORT_ON_HOST=80
