## Storage
#
VOLUME_DRIVER=convoy-gluster

## Back-end
#
KGS_VERSION=6.8
DOWNLOAD_SCALE=2
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1

## DB
#
POSTGRES_VERSION=9.5s
MEMCACHED_MEMORY=2048
POSTGRES_CRON_1=0 2 * * * root gosu postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_MAX_CONNECTIONS=150

## Front-end
#
VARNISH_PROBE_URL=/health.check
VARNISH_PROBE_TIMEOUT=3s
VARNISH_PROBE_INTERVAL=5s
VARNISH_PROBE_WINDOW=5
VARNISH_PROBE_THRESHOLD=3

## Sync blobs and static resources Production -> Staging -> Testing
#
CRON_TASK_1=1 2 * * Sun rsync -e 'ssh -o StrictHostKeyChecking=no' -avz --delete --numeric-ids /data/blobstorage/ zope-www@185.3.211.27:/mnt/vdb1/sharedblobstorage/blobs/
CRON_TASK_2=0 5 * * * scp -p -q /data/postgresql.backup/datafs.gz zope-www@185.3.211.27:/mnt/vdb1/zodbfilestorage/pg_dump/
SSH_AUTH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArmX5NpO1fV6oOsglFngBjL+j4725bLTfcFzl+UxdKCsF3CMnJX/VaJ0ualE+SK0G3yG19IKuKpuZ0HjyetvKo5xaMJ6SWrlc3pqaGpnDdc/EfAhjj2Ym//mq+r5t1MQmKhZ2m+48CDboNw16cODJ9paVmpacovG/+xkqeDhTdz7rO+q7gGQegvBvSN9C8ZIUvBdxlO+NkTLNBnQi8jYz/lwME1jTFTt6Au6/DogkA4VRDnGD29Pvi8jymi3sQQ+Apg4Dw5I238fCjHuQkOk01MxiByj1a7ntf7PaZNyL3JujngVxuumAsTCZtsW4v2d41S0dpWDPk7h/o6fTNei7wQ== zope-www@parrot
