##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=10.128.0.55
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#################
## Plone backends
#################

KGS_VERSION=6.8
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1
DOWNLOAD_SCALE=2


######################
## PostgreSQL Database
######################

POSTGRES_VERSION=9.4s
POSTGRES_MAX_CONNECTIONS=150
POSTGRES_CRON_1=0 2 * * * root gosu postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * root gosu postgres bash -c "pg_dump datafs | gzip > /postgresql.backup/datafs.gz"


#######################################################################
## Sync db, blobs and static resources Production -> Staging -> Testing
#######################################################################
CRON_TASK_1=1 2 * * Sun rsync -e 'ssh -p 2222' -avz --delete --numeric-ids /data/blobstorage/ root@staging.devecs.eea.europa.eu:/mnt/vdb1/sharedblobstorage/blobs/
CRON_TASK_2=0 5 * * * scp -P 2222 -p -q /data/postgresql.backup/datafs.gz root@staging.devecs.eea.europa.eu:/mnt/vdb1/zodbfilestorage/pg_dump/

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArmX5NpO1fV6oOsglFngBjL+j4725bLTfcFzl+UxdKCsF3CMnJX/VaJ0ualE+SK0G3yG19IKuKpuZ0HjyetvKo5xaMJ6SWrlc3pqaGpnDdc/EfAhjj2Ym//mq+r5t1MQmKhZ2m+48CDboNw16cODJ9paVmpacovG/+xkqeDhTdz7rO+q7gGQegvBvSN9C8ZIUvBdxlO+NkTLNBnQi8jYz/lwME1jTFTt6Au6/DogkA4VRDnGD29Pvi8jymi3sQQ+Apg4Dw5I238fCjHuQkOk01MxiByj1a7ntf7PaZNyL3JujngVxuumAsTCZtsW4v2d41S0dpWDPk7h/o6fTNei7wQ== zope-www@parrot
SSH_AUTH_KEY_2=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEkM0P3ilcAYzaVlmaO3HUMwsW4okJm0y/E82IDXnIe6Z/nwv9rF/MV8NhK4vJtDZzwvbQke14Vpr+fv7T0rbpkss1epqoJsPcDfL3yACGQ2V39Z0HmciMVWhTekZiiqj3T8eztqvTWZS9Oq20zKxTYJv/UbYR5+QL8sRaY0GzXrhuyRXsM2VvaktwaGHG3dNWYGDaGMPmDEkLGUXeNvBm/6Lrq/PUaSRayTYGFNP8a6m5fml3zPtfsn+sRntqzh5tFHmJjxZj+KPtr1E5jq5oubtp+kQs5k10seXLDW+qGAK15e4Rbs7FBpKDepMrFAfrJprDYt0PsVtiLhFyzzVp postgres@db-pg-b
