version: '2'
catalog:
  name: "EEA WWW - Volumes"
  description: "Prepare Docker volumes needed by EEA WWW"
  version: "1.0-rancher1"
  questions:
  - variable: "NFS_VOLUME_DRIVER"
    label: "NFS Volume Driver"
    description: "Docker volume driver to be used for shared volumes"
    default: "rancher-nfs"
    required: true
  - variable: "DB_VOLUME_DRIVER"
    label: "DB Volume Driver"
    description: "Docker volume driver to be used for DB volumes"
    default: "local"
    required: true
  - variable: "NFS_VOLUME_HOST"
    label: "NFS Volume Host Labels"
    description: "Deploy nfs-volumes containers on hosts with these labels"
    default: "www=yes"
  - variable: "DB_VOLUME_HOST"
    label: "DB Volume Host Labels"
    description: "Deploy db-volumes containers on all hosts with these labels"
    default: "www=yes,db=yes"
