plone:
  environment:
    ZOPE_MODE: rel_client
  external_links:
  - 'www-db/postgres:'
  - 'www-db/relcached:'
  - 'www-frontend/memcached:'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: backend=yes
  tty: true
  image: eeacms/www
  volumes:
  - blobstorage:/data/blobstorage
  - downloads:/data/downloads
  - www-static-resources:/data/www-static-resources
  - eea.controlpanel:/data/eea.controlpanel
  stdin_open: true
  volume_driver: convoy-nfs
async:
  environment:
    ZOPE_MODE: rel_async
  external_links:
  - www-frontend/memcached:memcached
  - www-db/relcached:relcached
  - www-db/postgres:postgres
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: backend=yes
  tty: true
  image: eeacms/www
  volumes:
  - blobstorage:/data/blobstorage
  - downloads:/data/downloads
  - www-static-resources:/data/www-static-resources
  - eea.controlpanel:/data/eea.controlpanel
  stdin_open: true
  volume_driver: convoy-nfs
