fileserver:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x4
  - INSTANCE_DOCKER_VOLUME_SIZE=500
  - INSTANCE_DOCKER_VOLUME_TYPE=top

db:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x5
  - INSTANCE_DOCKER_VOLUME_SIZE=128
  - INSTANCE_DOCKER_VOLUME_TYPE=top

plone:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x6
  - INSTANCE_DOCKER_VOLUME_SIZE=10
  - INSTANCE_DOCKER_VOLUME_TYPE=top

frontend:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x6
  - INSTANCE_DOCKER_VOLUME_SIZE=10
  - INSTANCE_DOCKER_VOLUME_TYPE=top
