############################
# Add 3 hosts for fileserver
############################

fileserver1:
  extends:
    file: base-flavors.yml
    service: fileserver
  environment:
  - INSTANCE_NAME=dev-mil-fileserver1

fileserver2:
  extends:
    file: base-flavors.yml
    service: fileserver
  environment:
  - INSTANCE_NAME=dev-mil-fileserver2

fileserver3:
  extends:
    file: base-flavors.yml
    service: fileserver
  environment:
  - INSTANCE_NAME=dev-mil-fileserver3


####################
# Add 2 hosts for DB
####################

db1:
  extends:
    file: base-flavors.yml
    service: db
  environment:
  - INSTANCE_NAME=dev-mil-db1

db2:
  extends:
    file: base-flavors.yml
    service: db
  environment:
  - INSTANCE_NAME=dev-mil-db2


###########################
# Add 2 hosts for Plone app
###########################

plone1:
  extends:
    file: base-flavors.yml
    service: plone
  environment:
  - INSTANCE_NAME=dev-mil-plone1

plone2:
  extends:
    file: base-flavors.yml
    service: plone
  environment:
  - INSTANCE_NAME=dev-mil-plone2


#########################
# Add 1 host for frontend
#########################

frontend:
  extends:
    file: base-flavors.yml
    service: frontend
  environment:
  - INSTANCE_NAME=dev-mil-frontend
