############################
# Add 1 hosts for fileserver
############################

fileserver1:
  extends:
    file: base-flavors.yml
    service: fileserver
  environment:
  - INSTANCE_NAME=dev-mil-fs-test1

####################
# Add 2 hosts for DB
####################

db1:
  extends:
    file: base-flavors.yml
    service: db
  environment:
  - INSTANCE_NAME=dev-mil-db-test1

db2:
  extends:
    file: base-flavors.yml
    service: db
  environment:
  - INSTANCE_NAME=dev-mil-db-test2


###########################
# Add 2 hosts for Plone app
###########################

plone1:
  extends:
    file: base-flavors.yml
    service: plone
  environment:
  - INSTANCE_NAME=dev-mil-plone-test1

plone2:
  extends:
    file: base-flavors.yml
    service: plone
  environment:
  - INSTANCE_NAME=dev-mil-plone-test2


#########################
# Add 1 host for frontend
#########################

frontend:
  extends:
    file: base-flavors.yml
    service: frontend
  environment:
  - INSTANCE_NAME=dev-mil-frontend-test
