fileserver:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_DOCKER_VOLUME_SIZE=384
  - INSTANCE_DOCKER_VOLUME_TYPE=top
db:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_DOCKER_VOLUME_SIZE=64
  - INSTANCE_DOCKER_VOLUME_TYPE=top
backend:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
frontend:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
