fileserver:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_DOCKER_VOLUME_SIZE=256
  - INSTANCE_DOCKER_VOLUME_TYPE=top
  - INSTANCE_FLAVOR=e2standard.x4
db:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_DOCKER_VOLUME_SIZE=64
  - INSTANCE_DOCKER_VOLUME_TYPE=top
backend:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x4
frontend:
  image: eeacms/os-docker-vm
  env_file:
  - .cloudaccess
  - .secret
  environment:
  - INSTANCE_FLAVOR=e2standard.x4
