version: '2'
services:
  proxy:
    image: rancher/lb-service-haproxy:v0.6.4
    ports:
    - 80:80/tcp
    - 443:443/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: frontend=yes
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
